All samples processed in 6741.34 seconds
              precision    recall  f1-score   support

           0       0.33      0.65      0.44        20
           1       0.53      0.45      0.49        20
           2       0.71      0.75      0.73        20
           3       0.45      0.45      0.45        20
           4       0.88      0.35      0.50        20
           5       0.73      0.55      0.63        20

    accuracy                           0.53       120
   macro avg       0.61      0.53      0.54       120
weighted avg       0.61      0.53      0.54       120

Confusion matrix saved to outputs/confusion_matrix.png
Total execution time: 6754.35 seconds